/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.model.impl;

import com.aimprosoft.poc.sb.model.TCountry;
import com.aimprosoft.poc.sb.model.TCountryModel;
import com.aimprosoft.poc.sb.model.TCountrySoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the TCountry service. Represents a row in the &quot;aim_TCountry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>TCountryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TCountryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TCountryImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class TCountryModelImpl
	extends BaseModelImpl<TCountry> implements TCountryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a t country model instance should use the <code>TCountry</code> interface instead.
	 */
	public static final String TABLE_NAME = "aim_TCountry";

	public static final Object[][] TABLE_COLUMNS = {
		{"countryId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"code_", Types.VARCHAR}, {"name", Types.VARCHAR},
		{"capital", Types.VARCHAR}, {"phoneCode", Types.VARCHAR},
		{"continentCode", Types.VARCHAR}, {"currency_", Types.VARCHAR},
		{"flag", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("countryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("code_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("capital", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("phoneCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("continentCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("currency_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("flag", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table aim_TCountry (countryId LONG not null primary key,companyId LONG,code_ VARCHAR(75) null,name VARCHAR(75) null,capital VARCHAR(75) null,phoneCode VARCHAR(75) null,continentCode VARCHAR(75) null,currency_ VARCHAR(75) null,flag VARCHAR(255) null)";

	public static final String TABLE_SQL_DROP = "drop table aim_TCountry";

	public static final String ORDER_BY_JPQL = " ORDER BY tCountry.name ASC";

	public static final String ORDER_BY_SQL = " ORDER BY aim_TCountry.name ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long CODE_COLUMN_BITMASK = 1L;

	public static final long NAME_COLUMN_BITMASK = 2L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static TCountry toModel(TCountrySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		TCountry model = new TCountryImpl();

		model.setCountryId(soapModel.getCountryId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCode(soapModel.getCode());
		model.setName(soapModel.getName());
		model.setCapital(soapModel.getCapital());
		model.setPhoneCode(soapModel.getPhoneCode());
		model.setContinentCode(soapModel.getContinentCode());
		model.setCurrency(soapModel.getCurrency());
		model.setFlag(soapModel.getFlag());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<TCountry> toModels(TCountrySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<TCountry> models = new ArrayList<TCountry>(soapModels.length);

		for (TCountrySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_NAME =
		"aim_TCountry_TLanguages";

	public static final Object[][]
		MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_COLUMNS = {
			{"companyId", Types.BIGINT}, {"countryId", Types.BIGINT},
			{"languageId", Types.BIGINT}
		};

	public static final String
		MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_SQL_CREATE =
			"create table aim_TCountry_TLanguages (companyId LONG not null,countryId LONG not null,languageId LONG not null,primary key (countryId, languageId))";

	public TCountryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _countryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCountryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _countryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TCountry.class;
	}

	@Override
	public String getModelClassName() {
		return TCountry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<TCountry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<TCountry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TCountry, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((TCountry)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<TCountry, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<TCountry, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(TCountry)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<TCountry, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<TCountry, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, TCountry>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			TCountry.class.getClassLoader(), TCountry.class,
			ModelWrapper.class);

		try {
			Constructor<TCountry> constructor =
				(Constructor<TCountry>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<TCountry, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<TCountry, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<TCountry, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<TCountry, Object>>();
		Map<String, BiConsumer<TCountry, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<TCountry, ?>>();

		attributeGetterFunctions.put("countryId", TCountry::getCountryId);
		attributeSetterBiConsumers.put(
			"countryId", (BiConsumer<TCountry, Long>)TCountry::setCountryId);
		attributeGetterFunctions.put("companyId", TCountry::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<TCountry, Long>)TCountry::setCompanyId);
		attributeGetterFunctions.put("code", TCountry::getCode);
		attributeSetterBiConsumers.put(
			"code", (BiConsumer<TCountry, String>)TCountry::setCode);
		attributeGetterFunctions.put("name", TCountry::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<TCountry, String>)TCountry::setName);
		attributeGetterFunctions.put("capital", TCountry::getCapital);
		attributeSetterBiConsumers.put(
			"capital", (BiConsumer<TCountry, String>)TCountry::setCapital);
		attributeGetterFunctions.put("phoneCode", TCountry::getPhoneCode);
		attributeSetterBiConsumers.put(
			"phoneCode", (BiConsumer<TCountry, String>)TCountry::setPhoneCode);
		attributeGetterFunctions.put(
			"continentCode", TCountry::getContinentCode);
		attributeSetterBiConsumers.put(
			"continentCode",
			(BiConsumer<TCountry, String>)TCountry::setContinentCode);
		attributeGetterFunctions.put("currency", TCountry::getCurrency);
		attributeSetterBiConsumers.put(
			"currency", (BiConsumer<TCountry, String>)TCountry::setCurrency);
		attributeGetterFunctions.put("flag", TCountry::getFlag);
		attributeSetterBiConsumers.put(
			"flag", (BiConsumer<TCountry, String>)TCountry::setFlag);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public long getCountryId() {
		return _countryId;
	}

	@Override
	public void setCountryId(long countryId) {
		_countryId = countryId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public String getCode() {
		if (_code == null) {
			return "";
		}
		else {
			return _code;
		}
	}

	@Override
	public void setCode(String code) {
		_columnBitmask |= CODE_COLUMN_BITMASK;

		if (_originalCode == null) {
			_originalCode = _code;
		}

		_code = code;
	}

	public String getOriginalCode() {
		return GetterUtil.getString(_originalCode);
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	@JSON
	@Override
	public String getCapital() {
		if (_capital == null) {
			return "";
		}
		else {
			return _capital;
		}
	}

	@Override
	public void setCapital(String capital) {
		_capital = capital;
	}

	@JSON
	@Override
	public String getPhoneCode() {
		if (_phoneCode == null) {
			return "";
		}
		else {
			return _phoneCode;
		}
	}

	@Override
	public void setPhoneCode(String phoneCode) {
		_phoneCode = phoneCode;
	}

	@JSON
	@Override
	public String getContinentCode() {
		if (_continentCode == null) {
			return "";
		}
		else {
			return _continentCode;
		}
	}

	@Override
	public void setContinentCode(String continentCode) {
		_continentCode = continentCode;
	}

	@JSON
	@Override
	public String getCurrency() {
		if (_currency == null) {
			return "";
		}
		else {
			return _currency;
		}
	}

	@Override
	public void setCurrency(String currency) {
		_currency = currency;
	}

	@JSON
	@Override
	public String getFlag() {
		if (_flag == null) {
			return "";
		}
		else {
			return _flag;
		}
	}

	@Override
	public void setFlag(String flag) {
		_flag = flag;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), TCountry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TCountry toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, TCountry>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TCountryImpl tCountryImpl = new TCountryImpl();

		tCountryImpl.setCountryId(getCountryId());
		tCountryImpl.setCompanyId(getCompanyId());
		tCountryImpl.setCode(getCode());
		tCountryImpl.setName(getName());
		tCountryImpl.setCapital(getCapital());
		tCountryImpl.setPhoneCode(getPhoneCode());
		tCountryImpl.setContinentCode(getContinentCode());
		tCountryImpl.setCurrency(getCurrency());
		tCountryImpl.setFlag(getFlag());

		tCountryImpl.resetOriginalValues();

		return tCountryImpl;
	}

	@Override
	public int compareTo(TCountry tCountry) {
		int value = 0;

		value = getName().compareTo(tCountry.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TCountry)) {
			return false;
		}

		TCountry tCountry = (TCountry)obj;

		long primaryKey = tCountry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		TCountryModelImpl tCountryModelImpl = this;

		tCountryModelImpl._originalCode = tCountryModelImpl._code;

		tCountryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TCountry> toCacheModel() {
		TCountryCacheModel tCountryCacheModel = new TCountryCacheModel();

		tCountryCacheModel.countryId = getCountryId();

		tCountryCacheModel.companyId = getCompanyId();

		tCountryCacheModel.code = getCode();

		String code = tCountryCacheModel.code;

		if ((code != null) && (code.length() == 0)) {
			tCountryCacheModel.code = null;
		}

		tCountryCacheModel.name = getName();

		String name = tCountryCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			tCountryCacheModel.name = null;
		}

		tCountryCacheModel.capital = getCapital();

		String capital = tCountryCacheModel.capital;

		if ((capital != null) && (capital.length() == 0)) {
			tCountryCacheModel.capital = null;
		}

		tCountryCacheModel.phoneCode = getPhoneCode();

		String phoneCode = tCountryCacheModel.phoneCode;

		if ((phoneCode != null) && (phoneCode.length() == 0)) {
			tCountryCacheModel.phoneCode = null;
		}

		tCountryCacheModel.continentCode = getContinentCode();

		String continentCode = tCountryCacheModel.continentCode;

		if ((continentCode != null) && (continentCode.length() == 0)) {
			tCountryCacheModel.continentCode = null;
		}

		tCountryCacheModel.currency = getCurrency();

		String currency = tCountryCacheModel.currency;

		if ((currency != null) && (currency.length() == 0)) {
			tCountryCacheModel.currency = null;
		}

		tCountryCacheModel.flag = getFlag();

		String flag = tCountryCacheModel.flag;

		if ((flag != null) && (flag.length() == 0)) {
			tCountryCacheModel.flag = null;
		}

		return tCountryCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<TCountry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<TCountry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TCountry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((TCountry)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<TCountry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<TCountry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TCountry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((TCountry)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, TCountry>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private long _countryId;
	private long _companyId;
	private String _code;
	private String _originalCode;
	private String _name;
	private String _capital;
	private String _phoneCode;
	private String _continentCode;
	private String _currency;
	private String _flag;
	private long _columnBitmask;
	private TCountry _escapedModel;

}