/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.model.impl;

import com.aimprosoft.poc.sb.model.TLanguage;
import com.aimprosoft.poc.sb.model.TLanguageModel;
import com.aimprosoft.poc.sb.model.TLanguageSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the TLanguage service. Represents a row in the &quot;aim_TLanguage&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>TLanguageModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TLanguageImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TLanguageImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class TLanguageModelImpl
	extends BaseModelImpl<TLanguage> implements TLanguageModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a t language model instance should use the <code>TLanguage</code> interface instead.
	 */
	public static final String TABLE_NAME = "aim_TLanguage";

	public static final Object[][] TABLE_COLUMNS = {
		{"languageId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"code_", Types.VARCHAR}, {"name", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("languageId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("code_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table aim_TLanguage (languageId LONG not null primary key,companyId LONG,code_ VARCHAR(75) null,name VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table aim_TLanguage";

	public static final String ORDER_BY_JPQL = " ORDER BY tLanguage.name ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY aim_TLanguage.name ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long CODE_COLUMN_BITMASK = 1L;

	public static final long NAME_COLUMN_BITMASK = 2L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static TLanguage toModel(TLanguageSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		TLanguage model = new TLanguageImpl();

		model.setLanguageId(soapModel.getLanguageId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCode(soapModel.getCode());
		model.setName(soapModel.getName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<TLanguage> toModels(TLanguageSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<TLanguage> models = new ArrayList<TLanguage>(soapModels.length);

		for (TLanguageSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_NAME =
		"aim_TCountry_TLanguages";

	public static final Object[][]
		MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_COLUMNS = {
			{"companyId", Types.BIGINT}, {"countryId", Types.BIGINT},
			{"languageId", Types.BIGINT}
		};

	public static final String
		MAPPING_TABLE_AIM_TCOUNTRY_TLANGUAGES_SQL_CREATE =
			"create table aim_TCountry_TLanguages (companyId LONG not null,countryId LONG not null,languageId LONG not null,primary key (countryId, languageId))";

	public TLanguageModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _languageId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLanguageId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _languageId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TLanguage.class;
	}

	@Override
	public String getModelClassName() {
		return TLanguage.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<TLanguage, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<TLanguage, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TLanguage, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((TLanguage)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<TLanguage, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<TLanguage, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(TLanguage)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<TLanguage, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<TLanguage, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, TLanguage>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			TLanguage.class.getClassLoader(), TLanguage.class,
			ModelWrapper.class);

		try {
			Constructor<TLanguage> constructor =
				(Constructor<TLanguage>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<TLanguage, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<TLanguage, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<TLanguage, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<TLanguage, Object>>();
		Map<String, BiConsumer<TLanguage, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<TLanguage, ?>>();

		attributeGetterFunctions.put("languageId", TLanguage::getLanguageId);
		attributeSetterBiConsumers.put(
			"languageId",
			(BiConsumer<TLanguage, Long>)TLanguage::setLanguageId);
		attributeGetterFunctions.put("companyId", TLanguage::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<TLanguage, Long>)TLanguage::setCompanyId);
		attributeGetterFunctions.put("code", TLanguage::getCode);
		attributeSetterBiConsumers.put(
			"code", (BiConsumer<TLanguage, String>)TLanguage::setCode);
		attributeGetterFunctions.put("name", TLanguage::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<TLanguage, String>)TLanguage::setName);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public long getLanguageId() {
		return _languageId;
	}

	@Override
	public void setLanguageId(long languageId) {
		_languageId = languageId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public String getCode() {
		if (_code == null) {
			return "";
		}
		else {
			return _code;
		}
	}

	@Override
	public void setCode(String code) {
		_columnBitmask |= CODE_COLUMN_BITMASK;

		if (_originalCode == null) {
			_originalCode = _code;
		}

		_code = code;
	}

	public String getOriginalCode() {
		return GetterUtil.getString(_originalCode);
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), TLanguage.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TLanguage toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, TLanguage>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TLanguageImpl tLanguageImpl = new TLanguageImpl();

		tLanguageImpl.setLanguageId(getLanguageId());
		tLanguageImpl.setCompanyId(getCompanyId());
		tLanguageImpl.setCode(getCode());
		tLanguageImpl.setName(getName());

		tLanguageImpl.resetOriginalValues();

		return tLanguageImpl;
	}

	@Override
	public int compareTo(TLanguage tLanguage) {
		int value = 0;

		value = getName().compareTo(tLanguage.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TLanguage)) {
			return false;
		}

		TLanguage tLanguage = (TLanguage)obj;

		long primaryKey = tLanguage.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		TLanguageModelImpl tLanguageModelImpl = this;

		tLanguageModelImpl._originalCode = tLanguageModelImpl._code;

		tLanguageModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TLanguage> toCacheModel() {
		TLanguageCacheModel tLanguageCacheModel = new TLanguageCacheModel();

		tLanguageCacheModel.languageId = getLanguageId();

		tLanguageCacheModel.companyId = getCompanyId();

		tLanguageCacheModel.code = getCode();

		String code = tLanguageCacheModel.code;

		if ((code != null) && (code.length() == 0)) {
			tLanguageCacheModel.code = null;
		}

		tLanguageCacheModel.name = getName();

		String name = tLanguageCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			tLanguageCacheModel.name = null;
		}

		return tLanguageCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<TLanguage, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<TLanguage, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TLanguage, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((TLanguage)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<TLanguage, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<TLanguage, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<TLanguage, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((TLanguage)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, TLanguage>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private long _languageId;
	private long _companyId;
	private String _code;
	private String _originalCode;
	private String _name;
	private long _columnBitmask;
	private TLanguage _escapedModel;

}