/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the TCountry service. Represents a row in the &quot;aim_TCountry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.aimprosoft.poc.sb.model.impl.TCountryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.aimprosoft.poc.sb.model.impl.TCountryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TCountry
 * @generated
 */
@ProviderType
public interface TCountryModel extends BaseModel<TCountry>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a t country model instance should use the {@link TCountry} interface instead.
	 */

	/**
	 * Returns the primary key of this t country.
	 *
	 * @return the primary key of this t country
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this t country.
	 *
	 * @param primaryKey the primary key of this t country
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the country ID of this t country.
	 *
	 * @return the country ID of this t country
	 */
	public long getCountryId();

	/**
	 * Sets the country ID of this t country.
	 *
	 * @param countryId the country ID of this t country
	 */
	public void setCountryId(long countryId);

	/**
	 * Returns the company ID of this t country.
	 *
	 * @return the company ID of this t country
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this t country.
	 *
	 * @param companyId the company ID of this t country
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the code of this t country.
	 *
	 * @return the code of this t country
	 */
	@AutoEscape
	public String getCode();

	/**
	 * Sets the code of this t country.
	 *
	 * @param code the code of this t country
	 */
	public void setCode(String code);

	/**
	 * Returns the name of this t country.
	 *
	 * @return the name of this t country
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this t country.
	 *
	 * @param name the name of this t country
	 */
	public void setName(String name);

	/**
	 * Returns the capital of this t country.
	 *
	 * @return the capital of this t country
	 */
	@AutoEscape
	public String getCapital();

	/**
	 * Sets the capital of this t country.
	 *
	 * @param capital the capital of this t country
	 */
	public void setCapital(String capital);

	/**
	 * Returns the phone code of this t country.
	 *
	 * @return the phone code of this t country
	 */
	@AutoEscape
	public String getPhoneCode();

	/**
	 * Sets the phone code of this t country.
	 *
	 * @param phoneCode the phone code of this t country
	 */
	public void setPhoneCode(String phoneCode);

	/**
	 * Returns the continent code of this t country.
	 *
	 * @return the continent code of this t country
	 */
	@AutoEscape
	public String getContinentCode();

	/**
	 * Sets the continent code of this t country.
	 *
	 * @param continentCode the continent code of this t country
	 */
	public void setContinentCode(String continentCode);

	/**
	 * Returns the currency of this t country.
	 *
	 * @return the currency of this t country
	 */
	@AutoEscape
	public String getCurrency();

	/**
	 * Sets the currency of this t country.
	 *
	 * @param currency the currency of this t country
	 */
	public void setCurrency(String currency);

	/**
	 * Returns the flag of this t country.
	 *
	 * @return the flag of this t country
	 */
	@AutoEscape
	public String getFlag();

	/**
	 * Sets the flag of this t country.
	 *
	 * @param flag the flag of this t country
	 */
	public void setFlag(String flag);

}