/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the TLanguage service. Represents a row in the &quot;aim_TLanguage&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.aimprosoft.poc.sb.model.impl.TLanguageModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.aimprosoft.poc.sb.model.impl.TLanguageImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TLanguage
 * @generated
 */
@ProviderType
public interface TLanguageModel extends BaseModel<TLanguage>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a t language model instance should use the {@link TLanguage} interface instead.
	 */

	/**
	 * Returns the primary key of this t language.
	 *
	 * @return the primary key of this t language
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this t language.
	 *
	 * @param primaryKey the primary key of this t language
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the language ID of this t language.
	 *
	 * @return the language ID of this t language
	 */
	public long getLanguageId();

	/**
	 * Sets the language ID of this t language.
	 *
	 * @param languageId the language ID of this t language
	 */
	public void setLanguageId(long languageId);

	/**
	 * Returns the company ID of this t language.
	 *
	 * @return the company ID of this t language
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this t language.
	 *
	 * @param companyId the company ID of this t language
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the code of this t language.
	 *
	 * @return the code of this t language
	 */
	@AutoEscape
	public String getCode();

	/**
	 * Sets the code of this t language.
	 *
	 * @param code the code of this t language
	 */
	public void setCode(String code);

	/**
	 * Returns the name of this t language.
	 *
	 * @return the name of this t language
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this t language.
	 *
	 * @param name the name of this t language
	 */
	public void setName(String name);

}