/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.service.base;

import com.aimprosoft.poc.sb.model.TCountry;
import com.aimprosoft.poc.sb.service.TCountryLocalService;
import com.aimprosoft.poc.sb.service.persistence.TCountryPersistence;
import com.aimprosoft.poc.sb.service.persistence.TLanguagePersistence;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.annotation.versioning.ProviderType;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the t country local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.aimprosoft.poc.sb.service.impl.TCountryLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.aimprosoft.poc.sb.service.impl.TCountryLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class TCountryLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements TCountryLocalService, AopService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>TCountryLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.aimprosoft.poc.sb.service.TCountryLocalServiceUtil</code>.
	 */

	/**
	 * Adds the t country to the database. Also notifies the appropriate model listeners.
	 *
	 * @param tCountry the t country
	 * @return the t country that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TCountry addTCountry(TCountry tCountry) {
		tCountry.setNew(true);

		return tCountryPersistence.update(tCountry);
	}

	/**
	 * Creates a new t country with the primary key. Does not add the t country to the database.
	 *
	 * @param countryId the primary key for the new t country
	 * @return the new t country
	 */
	@Override
	@Transactional(enabled = false)
	public TCountry createTCountry(long countryId) {
		return tCountryPersistence.create(countryId);
	}

	/**
	 * Deletes the t country with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param countryId the primary key of the t country
	 * @return the t country that was removed
	 * @throws PortalException if a t country with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TCountry deleteTCountry(long countryId) throws PortalException {
		return tCountryPersistence.remove(countryId);
	}

	/**
	 * Deletes the t country from the database. Also notifies the appropriate model listeners.
	 *
	 * @param tCountry the t country
	 * @return the t country that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TCountry deleteTCountry(TCountry tCountry) {
		return tCountryPersistence.remove(tCountry);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			TCountry.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return tCountryPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TCountryModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return tCountryPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TCountryModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return tCountryPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return tCountryPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return tCountryPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public TCountry fetchTCountry(long countryId) {
		return tCountryPersistence.fetchByPrimaryKey(countryId);
	}

	/**
	 * Returns the t country with the primary key.
	 *
	 * @param countryId the primary key of the t country
	 * @return the t country
	 * @throws PortalException if a t country with the primary key could not be found
	 */
	@Override
	public TCountry getTCountry(long countryId) throws PortalException {
		return tCountryPersistence.findByPrimaryKey(countryId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(tCountryLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TCountry.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("countryId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			tCountryLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(TCountry.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("countryId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(tCountryLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TCountry.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("countryId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return tCountryLocalService.deleteTCountry((TCountry)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return tCountryPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the t countries.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TCountryModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of t countries
	 * @param end the upper bound of the range of t countries (not inclusive)
	 * @return the range of t countries
	 */
	@Override
	public List<TCountry> getTCountries(int start, int end) {
		return tCountryPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of t countries.
	 *
	 * @return the number of t countries
	 */
	@Override
	public int getTCountriesCount() {
		return tCountryPersistence.countAll();
	}

	/**
	 * Updates the t country in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param tCountry the t country
	 * @return the t country that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TCountry updateTCountry(TCountry tCountry) {
		return tCountryPersistence.update(tCountry);
	}

	/**
	 */
	@Override
	public void addTLanguageTCountry(long languageId, long countryId) {
		tLanguagePersistence.addTCountry(languageId, countryId);
	}

	/**
	 */
	@Override
	public void addTLanguageTCountry(long languageId, TCountry tCountry) {
		tLanguagePersistence.addTCountry(languageId, tCountry);
	}

	/**
	 */
	@Override
	public void addTLanguageTCountries(long languageId, long[] countryIds) {
		tLanguagePersistence.addTCountries(languageId, countryIds);
	}

	/**
	 */
	@Override
	public void addTLanguageTCountries(
		long languageId, List<TCountry> tCountries) {

		tLanguagePersistence.addTCountries(languageId, tCountries);
	}

	/**
	 */
	@Override
	public void clearTLanguageTCountries(long languageId) {
		tLanguagePersistence.clearTCountries(languageId);
	}

	/**
	 */
	@Override
	public void deleteTLanguageTCountry(long languageId, long countryId) {
		tLanguagePersistence.removeTCountry(languageId, countryId);
	}

	/**
	 */
	@Override
	public void deleteTLanguageTCountry(long languageId, TCountry tCountry) {
		tLanguagePersistence.removeTCountry(languageId, tCountry);
	}

	/**
	 */
	@Override
	public void deleteTLanguageTCountries(long languageId, long[] countryIds) {
		tLanguagePersistence.removeTCountries(languageId, countryIds);
	}

	/**
	 */
	@Override
	public void deleteTLanguageTCountries(
		long languageId, List<TCountry> tCountries) {

		tLanguagePersistence.removeTCountries(languageId, tCountries);
	}

	/**
	 * Returns the languageIds of the t languages associated with the t country.
	 *
	 * @param countryId the countryId of the t country
	 * @return long[] the languageIds of t languages associated with the t country
	 */
	@Override
	public long[] getTLanguagePrimaryKeys(long countryId) {
		return tCountryPersistence.getTLanguagePrimaryKeys(countryId);
	}

	/**
	 */
	@Override
	public List<TCountry> getTLanguageTCountries(long languageId) {
		return tCountryPersistence.getTLanguageTCountries(languageId);
	}

	/**
	 */
	@Override
	public List<TCountry> getTLanguageTCountries(
		long languageId, int start, int end) {

		return tCountryPersistence.getTLanguageTCountries(
			languageId, start, end);
	}

	/**
	 */
	@Override
	public List<TCountry> getTLanguageTCountries(
		long languageId, int start, int end,
		OrderByComparator<TCountry> orderByComparator) {

		return tCountryPersistence.getTLanguageTCountries(
			languageId, start, end, orderByComparator);
	}

	/**
	 */
	@Override
	public int getTLanguageTCountriesCount(long languageId) {
		return tLanguagePersistence.getTCountriesSize(languageId);
	}

	/**
	 */
	@Override
	public boolean hasTLanguageTCountry(long languageId, long countryId) {
		return tLanguagePersistence.containsTCountry(languageId, countryId);
	}

	/**
	 */
	@Override
	public boolean hasTLanguageTCountries(long languageId) {
		return tLanguagePersistence.containsTCountries(languageId);
	}

	/**
	 */
	@Override
	public void setTLanguageTCountries(long languageId, long[] countryIds) {
		tLanguagePersistence.setTCountries(languageId, countryIds);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			TCountryLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		tCountryLocalService = (TCountryLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TCountryLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return TCountry.class;
	}

	protected String getModelClassName() {
		return TCountry.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = tCountryPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	protected TCountryLocalService tCountryLocalService;

	@Reference
	protected TCountryPersistence tCountryPersistence;

	@Reference
	protected TLanguagePersistence tLanguagePersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

}