/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aimprosoft.poc.sb.service.base;

import com.aimprosoft.poc.sb.model.TLanguage;
import com.aimprosoft.poc.sb.service.TLanguageLocalService;
import com.aimprosoft.poc.sb.service.persistence.TCountryPersistence;
import com.aimprosoft.poc.sb.service.persistence.TLanguagePersistence;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.annotation.versioning.ProviderType;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the t language local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.aimprosoft.poc.sb.service.impl.TLanguageLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.aimprosoft.poc.sb.service.impl.TLanguageLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class TLanguageLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements TLanguageLocalService, AopService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>TLanguageLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.aimprosoft.poc.sb.service.TLanguageLocalServiceUtil</code>.
	 */

	/**
	 * Adds the t language to the database. Also notifies the appropriate model listeners.
	 *
	 * @param tLanguage the t language
	 * @return the t language that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TLanguage addTLanguage(TLanguage tLanguage) {
		tLanguage.setNew(true);

		return tLanguagePersistence.update(tLanguage);
	}

	/**
	 * Creates a new t language with the primary key. Does not add the t language to the database.
	 *
	 * @param languageId the primary key for the new t language
	 * @return the new t language
	 */
	@Override
	@Transactional(enabled = false)
	public TLanguage createTLanguage(long languageId) {
		return tLanguagePersistence.create(languageId);
	}

	/**
	 * Deletes the t language with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param languageId the primary key of the t language
	 * @return the t language that was removed
	 * @throws PortalException if a t language with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TLanguage deleteTLanguage(long languageId) throws PortalException {
		return tLanguagePersistence.remove(languageId);
	}

	/**
	 * Deletes the t language from the database. Also notifies the appropriate model listeners.
	 *
	 * @param tLanguage the t language
	 * @return the t language that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TLanguage deleteTLanguage(TLanguage tLanguage) {
		return tLanguagePersistence.remove(tLanguage);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			TLanguage.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return tLanguagePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TLanguageModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return tLanguagePersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TLanguageModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return tLanguagePersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return tLanguagePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return tLanguagePersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public TLanguage fetchTLanguage(long languageId) {
		return tLanguagePersistence.fetchByPrimaryKey(languageId);
	}

	/**
	 * Returns the t language with the primary key.
	 *
	 * @param languageId the primary key of the t language
	 * @return the t language
	 * @throws PortalException if a t language with the primary key could not be found
	 */
	@Override
	public TLanguage getTLanguage(long languageId) throws PortalException {
		return tLanguagePersistence.findByPrimaryKey(languageId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(tLanguageLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TLanguage.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("languageId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			tLanguageLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(TLanguage.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("languageId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(tLanguageLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TLanguage.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("languageId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return tLanguageLocalService.deleteTLanguage((TLanguage)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return tLanguagePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the t languages.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.aimprosoft.poc.sb.model.impl.TLanguageModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of t languages
	 * @param end the upper bound of the range of t languages (not inclusive)
	 * @return the range of t languages
	 */
	@Override
	public List<TLanguage> getTLanguages(int start, int end) {
		return tLanguagePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of t languages.
	 *
	 * @return the number of t languages
	 */
	@Override
	public int getTLanguagesCount() {
		return tLanguagePersistence.countAll();
	}

	/**
	 * Updates the t language in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param tLanguage the t language
	 * @return the t language that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TLanguage updateTLanguage(TLanguage tLanguage) {
		return tLanguagePersistence.update(tLanguage);
	}

	/**
	 */
	@Override
	public void addTCountryTLanguage(long countryId, long languageId) {
		tCountryPersistence.addTLanguage(countryId, languageId);
	}

	/**
	 */
	@Override
	public void addTCountryTLanguage(long countryId, TLanguage tLanguage) {
		tCountryPersistence.addTLanguage(countryId, tLanguage);
	}

	/**
	 */
	@Override
	public void addTCountryTLanguages(long countryId, long[] languageIds) {
		tCountryPersistence.addTLanguages(countryId, languageIds);
	}

	/**
	 */
	@Override
	public void addTCountryTLanguages(
		long countryId, List<TLanguage> tLanguages) {

		tCountryPersistence.addTLanguages(countryId, tLanguages);
	}

	/**
	 */
	@Override
	public void clearTCountryTLanguages(long countryId) {
		tCountryPersistence.clearTLanguages(countryId);
	}

	/**
	 */
	@Override
	public void deleteTCountryTLanguage(long countryId, long languageId) {
		tCountryPersistence.removeTLanguage(countryId, languageId);
	}

	/**
	 */
	@Override
	public void deleteTCountryTLanguage(long countryId, TLanguage tLanguage) {
		tCountryPersistence.removeTLanguage(countryId, tLanguage);
	}

	/**
	 */
	@Override
	public void deleteTCountryTLanguages(long countryId, long[] languageIds) {
		tCountryPersistence.removeTLanguages(countryId, languageIds);
	}

	/**
	 */
	@Override
	public void deleteTCountryTLanguages(
		long countryId, List<TLanguage> tLanguages) {

		tCountryPersistence.removeTLanguages(countryId, tLanguages);
	}

	/**
	 * Returns the countryIds of the t countries associated with the t language.
	 *
	 * @param languageId the languageId of the t language
	 * @return long[] the countryIds of t countries associated with the t language
	 */
	@Override
	public long[] getTCountryPrimaryKeys(long languageId) {
		return tLanguagePersistence.getTCountryPrimaryKeys(languageId);
	}

	/**
	 */
	@Override
	public List<TLanguage> getTCountryTLanguages(long countryId) {
		return tLanguagePersistence.getTCountryTLanguages(countryId);
	}

	/**
	 */
	@Override
	public List<TLanguage> getTCountryTLanguages(
		long countryId, int start, int end) {

		return tLanguagePersistence.getTCountryTLanguages(
			countryId, start, end);
	}

	/**
	 */
	@Override
	public List<TLanguage> getTCountryTLanguages(
		long countryId, int start, int end,
		OrderByComparator<TLanguage> orderByComparator) {

		return tLanguagePersistence.getTCountryTLanguages(
			countryId, start, end, orderByComparator);
	}

	/**
	 */
	@Override
	public int getTCountryTLanguagesCount(long countryId) {
		return tCountryPersistence.getTLanguagesSize(countryId);
	}

	/**
	 */
	@Override
	public boolean hasTCountryTLanguage(long countryId, long languageId) {
		return tCountryPersistence.containsTLanguage(countryId, languageId);
	}

	/**
	 */
	@Override
	public boolean hasTCountryTLanguages(long countryId) {
		return tCountryPersistence.containsTLanguages(countryId);
	}

	/**
	 */
	@Override
	public void setTCountryTLanguages(long countryId, long[] languageIds) {
		tCountryPersistence.setTLanguages(countryId, languageIds);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			TLanguageLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		tLanguageLocalService = (TLanguageLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TLanguageLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return TLanguage.class;
	}

	protected String getModelClassName() {
		return TLanguage.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = tLanguagePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@Reference
	protected TCountryPersistence tCountryPersistence;

	protected TLanguageLocalService tLanguageLocalService;

	@Reference
	protected TLanguagePersistence tLanguagePersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

}